{
  "name": "@jtechsvcs/eslint-config-react",
  "version": "1.0.3",
  "description": "React eslint configs for JTechSvcs®",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Js-Brecht/eslint-config"
  },
  "author": "Jeremy Albright",
  "license": "ISC",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "index.js",
    "config/*"
  ],
  "peerDependencies": {
    "eslint": "^6.0.0",
    "eslint-plugin-react": "^7.14.2"
  },
  "dependencies": {
    "@jtechsvcs/eslint-config-standard": "*",
    "@jtechsvcs/eslint-merge-config": "*",
    "@jtechsvcs/eslint-overrides": "*"
  }
}